<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt - Klassischer Rinderbraten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/logo_small.png">
    <script src="script.js"></script>
</head>

<body style="align-items: center;">
    <header>
        <div class="header_content">
            <div class="head_icon_pos">
                <img class="head_icon" src="./img/logo.png" alt="Kochwelticon">
            </div>

            <!--responsive menu*/-->
            <nav class="sidebar"> <!--Navigationsbar-->
                <a><img onclick="hideSidebar()" class="sidebar_X" src="img/x_icon.png" alt="close"></a>
                <a class="sidebar_links" href="index.html">Start</a>
                <a class="sidebar_links" href="paprika-reis-recipe.html">Rezept des Tages</a>
                <a class="sidebar_links" href="braten-recipe.html">Rinderbraten</a>
                <a class="sidebar_links" href="paprika-reis-recipe.html">Paprika-Reispfanne</a>
                <a class="sidebar_links" href="recipe-spaghettisalad.html">Spaghettisalat</a>
                <a class="sidebar_links" href="contact.html">Kontakt</a>
                <a class="sidebar_links" href="impressum.html">Impressum</a>
            </nav>

            <nav class="navbar"> <!--Navigationsbar-->
                <a class="nav_links" href="index.html">Start</a>
                <a class="nav_links" href="paprika-reis-recipe.html">Rezept des Tages</a>

                <a class="nav_links" href="contact.html">Kontakt</a>
                <a class="nav_links" href="impressum.html">Impressum</a>
                <a onclick="showSidebar()"><img class="sidebar_img" src="img/sidebar_icon.png" alt="menu"></a>
            </nav>
        </div>
    </header>
    <main class="recipe_main">
        <!--Rezeptanfangsseite-->
        <section class="head_section">
            <h1>Klassischer Rinderbraten</h1>
            <img class="recipe_header_img" src="img/braten.jpg" alt="">
            <div class="header_infos">
                <p class="header_infos_text"><img class="info_image" src="img/clock-regular.svg">2 &frac12; std</p>
                <p class="header_infos_text"><img class="info_image" src="img/brain-solid.svg">normal</p>
                <p class="header_infos_text"><img class="info_image" src="img/calendar-alt-regular.svg">24.07.2025</p>
            </div>
        </section>

        <!-- trennbalken -->
        <div class="trennbalken_recipe">
        </div>

        <!-- portions -->

        <section class="ingredientList">

            <div class="potions"> <!--abgeändert-->
                Zutaten für
                <form id="portionInput" class="potions_input"><input class="input_style" min="1" max="20" type="number"
                        value="5" startIndex="1" type="number" id="portionen">
                    <button onclick="getValue_braten_recipe()" class="button-recipe-open">Portionen</button>
                </form>
            </div>

            <div class="table-container">
                <table>
                    <tr>
                        <td id="ingridents1" class="td1">1,5</td>
                        <td class="td2">g Rinderbraten</td>
                    </tr>
                    <tr>
                        <td id="ingridents2" class="td1">4</td>
                        <td class="td2">Knoblauchzehen</td>
                    </tr>
                    <tr>
                        <td id="ingridents3" class="td1">3 </td>
                        <td class="td2">m. Große Zwiebeln</td>
                    </tr>
                    <tr>
                        <td id="ingridents4" class="td1">130</td>
                        <td class="td2"> ml Rotwein, trockener</td>
                    </tr>
                    <tr>
                        <td id="ingridents5" class="td1">250</td>
                        <td class="td2"> ml Rinderbrühe</td>
                    </tr>
                    <tr>
                        <td id="ingridents6" class="td1"></td>
                        <td class="td2"> Salz, Pfeffer</td>
                    </tr>
                    <tr>
                        <td id="ingridents7" class="td1"></td>
                        <td class="td2"> Senf</td>
                    </tr>
                    <tr>
                        <td id="ingridents8" class="td1">2</td>
                        <td class="td2"> EL Öl</td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="braten_recipe">
            <h2 class="zubereitung">Zubereitung</h2>
            <div class="recipe_infos">
                <p class="header_infos_text"><img class="info_image" src="img/clock-regular.svg">ca. 30 min</p>
                <p class="header_infos_text"><img class="info_image" src="img/clock-regular.svg">Gesamtzeit ca. 2
                    &frac12; Std </p>
            </div>

            <article>
                Wichtig für die Zubereitung sind ein Bräter und ein Pürierstab oder Mixer.<br>
                <br><br>
                Zuerst schneiden wir die Möhrchen, den Porree, die Zwiebeln, den Knoblauch und den Sellerie in kleine
                Stücke, (etwas kleiner als 1 cm Würfel, auch länglich, hauptsächlich klein), waschen sie und belassen
                sie in einer Schüssel.<br>

                Den Braten lassen wir etwas aufwärmen, sodass er nahe Zimmertemperatur hat (kaltes Fleisch scharf
                angebraten wird leicht zäh).
                <br><br>
                Den Ofen auf 180 °C Ober-/Unterhitze vorheizen.
                <br><br>
                Dann mischen wir etwas Senf mit einem Spritzer Sojasoße und schmieren den Braten rundherum damit ein
                (ich mach das immer mit der Rückseite eines Teelöffels). Dann salzen und pfeffern wir den
                eingeschmierten Braten kräftig. Nun lassen wir reichlich Olivenöl in einer Pfanne heiß werden und braten
                das Fleisch von allen Seiten scharf an.
                <br><br>
                Den Braten dann in einen Bräter und in den vorgeheizten Ofen geben, damit er die Temperatur behält.
                Wichtig: Ein Deckel draufgeben, damit das Fleisch nicht trocken wird.
                <br><br>
                In der Pfanne, in der wir den Braten angebraten haben, das Öl belassen und das Gemüse hinzugeben. Das
                Gemüse leicht anschmoren, einen EL Zucker drübergeben und leicht vermischen. Den Zucker leicht anrösten
                lassen (karamellisieren), dann mit dem Wein ablöschen und die Flüssigkeit etwas reduzieren lassen. Dann
                die Kräuter hinzugeben.
                <br><br>
                Einen halben Liter Wasser zum Kochen bringen und Rinderbrühepulver hineingeben.
                <br><br>
                Den Bräter mit dem Braten aus dem Ofen nehmen, das Gemüse mit dem Weinsud hinzugeben und die kochende
                Brühe über den Braten gießen. Ein Stück Butter oder Schweineschmalz hinzugeben. Den Deckel wieder auf
                den Bräter geben und zurück in den Ofen geben.
                <br><br>
                Nun 3 Stunden garen lassen und alle 40 Minuten den Braten im Bräter umdrehen oder reichlich mit dem Sud
                übergießen. Nach drei Stunden sollte er durch sein. Mit einem spitzen Gegenstand (Schaschlikspieß oder
                Zahnstocher) hineinpieksen. Geht er leicht rein bis zur Mitte, ist der Braten fertig, andernfalls
                nochmal 20 Minuten garen lassen und erneut testen.
                <br><br>
                Den Braten aus dem Bräter nehmen, in Alufolie einwickeln und in den ausgeschalteten Ofen zurück, damit
                er warm bleibt. Den Sud mit dem Gemüse pürieren und abschmecken (Wir haben noch nie nachwürzen müssen,
                außer etwas Cayennepfeffer vielleicht für mehr Feuer.)
                <br>
                Dazu empfehle ich Klöße und Rotkohl oder Rosenkohl.
                <br><br>
                Wer keinen Pürierstab hat und auch keinen Mixer, kann die Soße durch ein Sieb abgießen und mit Stärke
                oder Mehl, mit kaltem Wasser vorher verrührt, andicken. Leider geht so jedoch ein Großteil des
                Geschmacks verloren, da wir das Gemüse so nicht in der Soße haben. Lecker ist es dennoch, da der Braten
                viel Geschmack abgibt.
            </article>

        </section>

        <section>
            <h3>Erstellt von </h3>

            <div class="created_from">
                <img class="profile_logo" src="img/profile.png" alt="Profilbild">
                <p>Noureddin </p>
            </div>

        </section>

    </main>

    <footer>
        <div class="footer_content">
            <a href="#home"> <img class="logo-Kochwelt-text" src="./img/logo.png" alt="Logo Kochwelt" /></a>

            <!--responsive links-->
            <div class="footer_750px">
                <a href="https://facebook.com" target="_blank"><img class="logo-socialmedia-small"
                        src="./img/facebook_responsive.png" alt="follow us on Facebook"></a>
                <a href="https://instagram.com" target="_blank"><img class="logo-socialmedia-small"
                        src="./img/instagram_responsive.png" alt="follow us on Instagram"></a>
                <a href="https://x.com" target="_blank"><img class="logo-socialmedia-small"
                        src="./img/twitter_responsive.png" alt="follow us on twitter"></a>
            </div>

            <!-- normal links -->
            <div class="footer-social-icons">
                <a href="https://facebook.com" target="_blank"><img class="logo-socialmedia"
                        src="./img/Find-us-on-facebook.png" alt="follow us on Facebook"></a>
                <a href="https://instagram.com" target="_blank"><img class="logo-socialmedia"
                        src="./img/follow-us-on-instagram-icon.svg" alt="follow us on Instagram"></a>
                <a href="https://x.com" target="_blank"><img class="logo-socialmedia"
                        src="./img/follow-us-on-twitter.svg" alt="follow us on twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>